<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Solgema.PortletsManager">
    
  <genericsetup:registerProfile
    name="default"
    title="Solgema PortletsManager"
    directory="profiles/default"
    description='Install Solgema PortletsManager Package by Solgema.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Solgema PortletsManager"
      directory="profiles/uninstall"
      description="Uninstall Solgema PortletsManager Package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
