/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.portletLegend {
    margin-left:2em;
}

.portletLegend .portletLegendLine {
    margin:5px 0px 0px 0px;
    padding:0px;
    clear:both;
}

.portletLegend .portletHeader {
    height:10px;
    width:10px;
    float:left;
    margin:2px 5px 0px 0px;
    padding:0px;
}

.portletAssignments .portlet_here .portletHeader {
    background-color: #5A9BC6;
    border: 1px solid #5A9BC6;
}

.portletAssignments .portlet_here.portlet_visible .portletHeader {
    background-color: #5A9BC6;
    border: 1px solid #5A9BC6;
}

.portletAssignments .portlet_here.portlet_hidden .portletHeader {
    background-color: white;
    border: 1px solid #5A9BC6;
    color: black;
}

.portletAssignments .portlet_here.portlet_visible .portletHeader a,
.portletAssignments .portlet_here.portlet_visible .portletHeader span {
    color:white;
}

.portletAssignments .portlet_visible .portletHeader {
    background-color: #ADCDE2;
    border: 1px solid #ADCDE2;
}

.portletAssignments .portlet_hidden .portletHeader {
    background-color: white;
    border: 1px solid #ADCDE2;
}

.portletAssignments .portletHeader:hover {
    border-color: #FFDB0F !important;
}

.portletAssignments .ui-sortable-helper .portletHeader:hover {
    background-color: #FFDB0F !important;
}

.portletAssignments .portletHeader .managedPortletActions {
    position:relative;
    float:right;
    top:-3px;
    right:-2px;
}

.portletAssignments .portletHeader .managedPortletActions a,
.portletAssignments .portletHeader .managedPortletActions a:link {
    text-decoration:none;
}

.portletAssignments .portletHeader a:hover {
    color: black;
}

.portletAssignments .portletHeader .managedPortletActions a:hover {
    color: black;
}

.dragging,
.dragging .portletHeader {
    cursor: move;
    background-color: #ff6 !important;
    color:black !important;
}

.dragging a,
.dragging .portletHeader a,
.dragging span,
.dragging .portletHeader span {
    color:black !important;
}

.draggingHook{
    cursor:ns-resize;
}

.notDraggable {
}

.portletAssignments .managedPortlet {
    margin:0;
    padding:1px 0;
}

.portletAssignments ul.sortable li {
    list-style-type:none;
}

.portletAssignments ul.sortable li:hover {
    cursor:pointer;
    border:1px solid #
}

/* </dtml-with> */










