/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.portletLegend {
    margin-left:2em;
}

.portletLegend .portletLegendLine {
    margin:5px 0px 0px 0px;
    padding:0px;
    clear:both;
}

.portletLegend .portletHeader {
    height:10px;
    width:10px;
    float:left;
    margin:2px 5px 0px 0px;
    padding:0px;
}

.portletAssignments .portlet_here .portletHeader {
    background-color: &dtml-globalBorderColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portletAssignments .portlet_here.portlet_visible .portletHeader {
    background-color: &dtml-globalBorderColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portletAssignments .portlet_here.portlet_hidden .portletHeader {
    background-color: white;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portletAssignments .portlet_here.portlet_visible .portletHeader a,
.portletAssignments .portlet_here.portlet_visible .portletHeader span {
    color:white;
}

.portletAssignments .portlet_visible .portletHeader {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBackgroundColor;;
}

.portletAssignments .portlet_hidden .portletHeader {
    background-color: white;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBackgroundColor;;
}

.portletAssignments .portletHeader .managedPortletActions {
    position:relative;
    float:right;
    top:-3px;
    right:-2px;
}

.portletAssignments .portletHeader .managedPortletActions a,
.portletAssignments .portletHeader .managedPortletActions a:link {
    text-decoration:none;
}

.portletAssignments .portletHeader a:hover {
    color: black;
}

.portletAssignments .portletHeader .managedPortletActions a:hover {
    color: black;
}

.dragging,
.dragging .portletHeader {
    cursor: move;
    background-color: #ff6 !important;
    color:black !important;
}

.dragging a,
.dragging .portletHeader a,
.dragging span,
.dragging .portletHeader span {
    color:black !important;
}

.draggingHook{
    cursor:ns-resize;
}

.notDraggable {
}

/* </dtml-with> */










